<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true">
    <TextView
        android:id="@+id/irTextView"
        android:layout_width="match_parent"
        android:layout_height="28sp"
        android:gravity="center"
        android:background="#440044"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:text="@string/chart1_name"/>
    <LinearLayout android:id="@+id/irChart"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"/>

    <TextView
        android:id="@+id/redTextView"
        android:layout_width="match_parent"
        android:layout_height="28sp"
        android:background="#990000"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/chart2_name"
        android:textSize="20sp" />

    <LinearLayout android:id="@+id/redChart"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"/>
</LinearLayout>
